<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
* {
    box-sizing:border-box;
}
        body {
            font-family: "Arial","sans-serif";
            line-height: 20px;
            width:1020px;
            margin:auto;
            padding:20px;
            background-color:seagreen;

        }
        nav a {
            padding: 30px;
            text-decoration: none;
            color: black;
        }
        div#navigatie {
        padding: 20px;
        margin:auto;
        background-color: mediumseagreen;
        }
        iframe {
            float: left;
            margin-right: 30px;

        }

        div#voeter{
            background-color: gray;
            padding: 20px;
            margin: auto;

        }
        footer, footer a{
            color: white;
            text-decoration: none;
            line-height: 24px;
        }
        .wrapper {
        padding:20px;

        }
        #body {
            background-color:mediumseagreen;
        }
      #form {
          padding: 20px;
      }
        input, textarea {
            vertical-align:top;
        }




    </style>
</head>
<header>
<div id="navigatie">
<nav>
    <a href=""> Home </a>
    <a href=""> Concerten </a>
    <a href=""> Sport </a>
    <a href=""> Recepten </a>
    <a href=""> Contact</a>
    <a href="overons.html"> Over ons </a>
</nav>
</div>
</header>
<div id="body">
<div class="wrapper">
<h3> Contact</h3>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.767314107787!2d5.275032151085281!
3d52.392768353304184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c617c1dcedf6af%3A0xb7e60f149191e0f!2sMBO%20
College%20Almere%20-%20ROC%20van%20Flevoland!5e0!3m2!1snl!2snl!4v1575972041849!5m2!1snl!2snl" width="400" height="300" framebord
            er="0" style="border:0;" allowfullscreen=""></iframe>

    <article> <b>Adres gegevens: </b> <br> <br>
    Voorzitter <br>
    Straat van Florida 1 <br>
    Telefoon: 036 549 5900 <br> <br>

    Penning meester <br>
    Winterspelenplein 25 <br>
    1262 LE Almere Poort <br>
    Telefoon: 036 549 5900 <br> <br>

    Medewerkers <br>
    Agorawagenplein 1 <br>
    8224 KP Lelystad <br>
    Telefoon: 0320 237 500 <br>
    </article>
</div>

    <div id="form">
        <form action="">
             Naam:         <input class="gek" type="text" name="firstname" value=""> <br>
            E-mailadres:  <input class="gek" type="text" name="email" value=""> <br>
            Telefoon:       <input class="gek" type="text" name="phone" value=""> <br>
            Bericht: <textarea class="gek" rows="5" cols="22"> </textarea> <br>
        </form>
</div>
</div>

<div id="voeter">
<footer>
    Links naar andere ROC Colleges <br> <br>
    <a href="https://www.rocvanflevoland.nl/MBO-onderwijs/MBO-Colleges/Mbo-College-Almere"> ROC van Flevoland</a> <br>
    <a href=""> ROC van Amsterdam</a> <br>
    <a href=""> ROC van Afrika</a> <br>
    Copyright © ROC Flevoland 2105
</footer>
</div>

</body>
</html>