<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Over ons</title>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            margin: auto;
            width:1020px;
            padding: 20px;
            font-family: "Arial","sans-serif";
            line-height: 20px;
            background-color:seagreen;
        }
        nav a {
            padding: 30px;
            text-decoration: none;
            color: black;
        }
        div#navigatie {
            padding: 20px;
            margin:auto;
            background-color: mediumseagreen;
        }

        #voeter {
            background-color: gray;
            clear: both;
            padding: 20px;
            margin: auto;

        }
        footer, footer a {
            color: white;
            text-decoration: none;
            line-height: 24px;
        }
        img {
        float: left;
            margin-right: 15px;
        }
        p {
            display: inline-block;
            width: 50%;
        }
        .wrapper {
            padding: 20px;
        }
        .body {
            background-color: mediumseagreen;

        }
    </style>
</head>
<body>
<header>
    <div id="navigatie">
        <nav>
            <a href=""> Home </a>
            <a href=""> Concerten </a>
            <a href=""> Sport </a>
            <a href=""> Recepten </a>
            <a href="contact.html"> Contact</a>
            <a href="overons.html"> Over ons </a>
        </nav>
    </div>
</header>
<div class="body">
<div class="wrapper">
    <h3> Over ons</h3>

    <p> <img src="img/paul2.jpg" style="width: 33%"><b>Naam:</b> Paul <br> <b>Leeftijd:</b> 18 jaar</p>
    <p> <img src="img/danier.jpg" style="width:33%"><b> Naam:</b> Danier <br><b>Leeftijd:</b> 17 jaar</p>
    <p class="rechts"> <img src="img/marwan.jpg" style="width:33%"><b>Naam:</b> Marwan <br><b>Leeftijd:</b> 17 jaar</p>
    <p class="rechts"> <img src="img/chakir.jpg" style="width:33%"><b>Naam:</b> Chakir <br> <b>Leeftijd:</b> 17 jaar</p>
    <p> <img src="img/bran.jpeg" style="width:33%"> <b>Naam:</b> Brandon <br> <b>Leeftijd:</b> 21 jaar</p>
</div>
</div>

<div id="voeter">
    <footer>
        Links naar andere ROC Colleges <br> <br>
        <a href="https://www.rocvanflevoland.nl/MBO-onderwijs/MBO-Colleges/Mbo-College-Almere"> ROC van Flevoland</a> <br>
        <a href=""> ROC van Amsterdam</a> <br>
        <a href=""> ROC van Afrika</a> <br>
        Copyright © ROC Flevoland 2105
    </footer>
</div>




</body>
</html>